<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px; /* Отступ для фиксированной навигационной панели */
        }
        .navbar-container {
            position: sticky;
            top: 0;
            overflow-y: auto;
            height: 100vh;
        }
        .navbar-container .navbar {
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-direction: column;
            height: 100%;
        }
        .navbar-container .navbar-collapse {
            align-items: flex-start;
        }
        .navbar-container .nav {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .navbar-container .navbar-nav {
            flex-direction: column !important;
        }
        .table th, .table td {
            text-align: center; /* Центрирование текста в таблице */
        }
        .form-container {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
<!-- Верхняя навигационная панель -->
<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <div class="user-info text-light">
            <!-- Имя пользователя и его роли -->
            <a class="navbar-brand" th:text="${#httpServletRequest.remoteUser}"></a>
            <span th:each="role : ${roles}" th:text=" ' '+ ${role.name}"></span>
        </div>
        <a class="btn btn-outline-light" href="/logout">Logout</a>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Вертикальное меню -->
        <div class="col-md-4 col-lg-3 navbar-container bg-light">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <!-- Пункты вертикального меню -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/user">User</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Основное содержимое -->
        <div class="col-md-8 col-lg-9">
            <h2>User information-page</h2>
            <!-- Навигационные вкладки -->
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#users">User table</a>
                </li>
            </ul>

            <!-- Содержимое вкладок -->
            <div class="tab-content">
                <div class="tab-pane fade show active" id="users">
                    <h5></h5>
                    <br>
                    <!-- Таблица пользователей -->
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td th:text="${user.getId()}">3</td>
                            <td th:text="${user.getUsername()}">user</td>
                            <td th:text="${user.getEmail()}">user@mail.ru</td>
                            <td th:each="userRole : ${user.getRoleSet()}">
                                <span th:text="${userRole.getName()}">USER</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</body>
</html>
